# SpringCloudDemo

./: README.md
config/: config-client-dev.yml
springclouddemo/: pom.xml
springclouddemo/config-client/: pom.xml
springclouddemo/config-client/src/main/java/org/carliaus/springcloud/configclient/: ConfigClientApplication.java
springclouddemo/config-client/src/main/resources/: application.yml
springclouddemo/config-client/src/test/java/org/carliaus/springcloud/configclient/: ConfigClientApplicationTests.java
springclouddemo/config-server/: pom.xml
springclouddemo/config-server/src/main/java/org/carliaus/springcloud/configserver/: ConfigServerApplication.java
springclouddemo/config-server/src/main/resources/: application.yml
springclouddemo/config-server/src/test/java/org/carliaus/springcloud/configserver/: ConfigServerApplicationTests.java
springclouddemo/eurekaclient/: pom.xml
springclouddemo/eurekaclient/src/main/docker/: Dockerfile
springclouddemo/eurekaclient/src/main/java/org/carliaus/springcloud/eurekaclient/: EurekaclientApplication.java
springclouddemo/eurekaclient/src/main/resources/: application.yml
springclouddemo/eurekaclient/src/test/java/org/carliaus/springcloud/eurekaclient/: EurekaclientApplicationTests.java
springclouddemo/eurekaserver/: pom.xml
springclouddemo/eurekaserver/src/main/docker/: Dockerfile
springclouddemo/eurekaserver/src/main/java/org/carliaus/springcloud/eurekaserver/: EurekaserverApplication.java
springclouddemo/eurekaserver/src/main/resources/: application.yml
springclouddemo/eurekaserver/src/test/java/org/carliaus/springcloud/eurekaserver/eurekaserver/: EurekaserverApplicationTests.java
springclouddemo/server-ribbon/: pom.xml
springclouddemo/server-ribbon/src/main/java/org/carliaus/springcloud/serverribbon/: ServerRibbonApplication.java
springclouddemo/server-ribbon/src/main/java/org/carliaus/springcloud/serverribbon/controller/: HelloController.java
springclouddemo/server-ribbon/src/main/resources/: application.yml
springclouddemo/server-zipkin/: pom.xml
springclouddemo/server-zipkin/src/main/java/org/carliaus/springcloud/serverzipkin/: ServerZipkinApplication.java
springclouddemo/server-zipkin/src/main/resources/: application.yml
springclouddemo/server-zipkin/src/test/java/org/carliaus/springcloud/serverzipkin/: ServerZipkinApplicationTests.java
springclouddemo/service-feign/: pom.xml
springclouddemo/service-feign/src/main/java/org/carliaus/springcloud/servicefeign/: ServiceFeignApplication.java
springclouddemo/service-feign/src/main/java/org/carliaus/springcloud/servicefeign/component/: SchedualServiceHiHystric.java
springclouddemo/service-feign/src/main/java/org/carliaus/springcloud/servicefeign/controller/: HelloController.java
springclouddemo/service-feign/src/main/java/org/carliaus/springcloud/servicefeign/iface/: SchedualServiceHi.java
springclouddemo/service-feign/src/main/resources/: application.yml
springclouddemo/service-feign/src/test/java/org/carliaus/springcloud/servicefeign/: ServiceFeignApplicationTests.java
springclouddemo/service-ribbon/: pom.xml
springclouddemo/service-ribbon/src/main/java/org/carliaus/springcloud/serverribbon/: ServiceRibbonApplication.java
springclouddemo/service-ribbon/src/main/java/org/carliaus/springcloud/serverribbon/service/: HelloService.java
springclouddemo/service-ribbon/src/main/resources/: application.yml
springclouddemo/service-ribbon/src/test/java/org/carliaus/springcloud/serverribbon/: ServerRibbonApplicationTests.java
springclouddemo/service-zuul/: pom.xml
springclouddemo/service-zuul/src/main/java/org/carliaus/springcloud/servicezuul/: ServiceZuulApplication.java
springclouddemo/service-zuul/src/main/java/org/carliaus/springcloud/servicezuul/filter/: MyFilter.java
